# BaseProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yc/mvpdemo/activity/: SlideMainActivity.java  TestActivity.java
app/src/main/java/com/example/yc/mvpdemo/base/: BaseActiviy.java  BaseBean.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java
app/src/main/java/com/example/yc/mvpdemo/bean/: LoginResponseBean.java  TestBean.java
app/src/main/java/com/example/yc/mvpdemo/config/: ProApplication.java  SPathException.java
app/src/main/java/com/example/yc/mvpdemo/contract/: Fragment1Contract.java  LoginContract.java  SlideMainContract.java  TestContract.java
app/src/main/java/com/example/yc/mvpdemo/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/yc/mvpdemo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoginFragment.java
app/src/main/java/com/example/yc/mvpdemo/http/: DecodeConverterFactory.java  DecodeResponseBodyConverter.java  EncodeRequestBodyConverter.java  Http.java  HttpService.java
app/src/main/java/com/example/yc/mvpdemo/interfaces/: HttpFileCallBack.java
app/src/main/java/com/example/yc/mvpdemo/model/: LoginModel.java  (+1 more)
app/src/main/res/color/: selector_tab_text_color.xml  tab_fkw_btn_selecter.xml  tab_wddd_btn_selecter.xml  tab_wdzx_btn_selecter.xml  tab_wycy_btn_selecter.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout_above.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+40 files in other folders)
